{
  "name": "todoist-mcp-server",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.15",
    "typescript": "5.8.3"
  }
}
