{
  "name": "todoist-mcp-server",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "1.2.15",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1"
  }
}
